# Configuration file

##########################################################################################################
# Main Settings
#--------------------------------------------------------------------------------------------------------#
# Allows you to tweak the settings for this mod. Any changes need to be present on both the server and client.
##########################################################################################################

"Main Settings" {
    # Ingredients for the first upgrade tier.
    S:"Basic Upgrade Ingredients" <
        minecraft:golden_apple
        minecraft:golden_apple
        minecraft:diamond
        minecraft:diamond
        minecraft:ender_eye
        minecraft:ender_eye
        draconicevolution:draconic_core
     >

    # Ingredients for the fourth upgrade tier.
    S:"Chaotic Upgrade Ingredients" <
        draconicevolution:wyvern_core
        draconicevolution:wyvern_core
        draconicevolution:awakened_core
        draconicevolution:awakened_core
        minecraft:dragon_egg
        minecraft:dragon_egg
        draconicevolution:chaotic_core
     >

    # Ingredients for the third upgrade tier.
    S:"Draconic Upgrade Ingredients" <
        minecraft:nether_star
        minecraft:nether_star
        draconicevolution:wyvern_core
        draconicevolution:wyvern_core
        minecraft:emerald_block
        minecraft:emerald_block
        draconicevolution:awakened_core
     >

    # Energy cost for each tier of upgrade. This is the energy cost per ingredient in the recipe.
    D:"Upgrade Energy Costs" <
        32000.0
        512000.0
        3.2E7
        2.56E8
     >

    # Ingredients for the second upgrade tier.
    S:"Wyvern Upgrade Ingredients" <
        minecraft:nether_star
        minecraft:nether_star
        draconicevolution:draconic_core
        draconicevolution:draconic_core
        minecraft:emerald
        minecraft:emerald
        draconicevolution:wyvern_core
     >
}


