# Configuration file

main {
    # The player's cooldown between throwing.
    # [range: 0 --> 100]
    # [default: 10]
    I:ThrowCooldown=10

    # The player's throwing strength.
    # [range: 0.0 --> 2.0]
    # [default: 1.0]
    D:ThrowStrength=1.0
}


usage {
    # Whether explosives can be thrown while using an Elytra.
    # [default: true]
    B:Elytra=true

    # Whether explosives can be thrown while sprinting.
    # [default: true]
    B:Sprinting=true

    # Whether explosives can be thrown while submerged in liquid.
    # [default: true]
    B:Submerged=true
}


